<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDashboard">

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text=""
        android:textSize="32dp" />

    <TextView
        android:id="@+id/displayCount"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="105dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:text=""
        android:textSize="64dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addOneButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="325dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/rounded_button"
        android:text="+1"
        android:textSize="32dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addFiveButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="325dp"
        android:background="@drawable/rounded_button"
        android:text="+5"
        android:textSize="32dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addTenButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="325dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/rounded_button"
        android:text="+10"
        android:textSize="32dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subOneButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="225dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/rounded_button"
        android:text="-1"
        android:textSize="32dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subFiveButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="225dp"
        android:background="@drawable/rounded_button"
        android:text="-5"
        android:textSize="32dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subTenButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="225dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/rounded_button"
        android:text="-10"
        android:textSize="32dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetCount"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="125dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_button"
        android:text="Reset"
        android:textSize="16dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setCount"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/rounded_button"
        android:text="Set Count"
        android:textSize="16dp"
        />


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center|bottom"
        android:backgroundTint="@color/black"
        android:text="Log Out" />

</FrameLayout>

<!--
 Rounded Counter from
 https://stackoverflow.com/questions/25203501/android-creating-a-circular-textview
 -->